[nosetests]
match = ^test
nocapture = 1
cover-package = isad
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = isad/locale
domain = isad
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = isad/locale/isad.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = isad
input_file = isad/locale/isad.pot
output_dir = isad/locale

[update_catalog]
domain = isad
input_file = isad/locale/isad.pot
output_dir = isad/locale
previous = true
